
<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <title text="">React JS Sliding Menu</title>

  <style type="text/less">
    .transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
    .transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
    .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }

    body { font-family:Arial; font-size:14px; overflow-x:hidden; }
    body>div>span, body>div>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }
    body>div>button { float:left; margin-right:10px; }

    span { color:#888888; }
    button { width:auto; padding:7px 22px; }

    .menu {
      display:block;

    @menu-width:250px;

    >div {
       position:absolute;
       z-index:2;
       top:0;
       width:@menu-width;
       height:100%;
     .border-box;
     .transition(-webkit-transform ease 250ms);
     .transition(transform ease 250ms);

    &.left {
       background:#273D7A;
       left:@menu-width*-1;
     }

    &.visible.left {
     .transform(translate3d(@menu-width, 0, 0));
     }

    &.right {
       background:#6B1919;
       right:@menu-width*-1;
     }

    &.visible.right {
     .transform(translate3d(@menu-width*-1, 0, 0));
     }

    >.menu-item {
       float:left;
       width:100%;
       margin:0;
       padding:10px 15px;
       border-bottom:solid 1px #555;
       cursor:pointer;
     .border-box;
       color:#B0B0B0;

    &:hover {
       color:#F0F0F0;
     }
    }
    }
    }
  </style>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>

  <script type="text/jsx">
    var App = React.createClass({
      showLeft: function() {
        this.refs.left.show();
      },

      showRight: function() {
        this.refs.right.show();
      },

      render: function() {
        return <div>
        <h1>React JS Sliding Menu</h1>
        <span>This page demonstrates how a menu panel can be slid in from the side of the screen using React JS. It's a great class to use for mobile devices.</span>
        <span>The menu itself is a React JS class, and I'm using LESS CSS for some of the more complicated CSS rules. I highly recommend you check them out.</span>
        <div class="container">
        <div class="row">
        <!--<div class='placeholder col-sm-3'><a href='/'><img id='place-img' src='./css/help-icon.png'></a></div> -->
        <div class="sidebar col-sm-3">
        <div class="row help-bar">
        <div id="help-request"></div>
        </div>
        <div class="row fellow-bar">
        <div id="fellow-status"></div>
        </div>
        </div>

        <div class="main-bar col-sm-8">
        <div id="navbar"></div>

        <!--<div><img id="table-contents-pic" src="./tablecontent.png" /></div>-->
        <!--<div style="overflow-y: scroll; width:800px; height:500px;"><img id="table-contents" src="./tableofcontents.png" /></div>-->
        <!--<div><img id="todays-sprint" src="./todays-sprint.png" /></div>-->
        <!--<div id="mock" style="overflow-y: scroll; width:700px; height:500px;"><img src="../Mockups/datastructures.png" /></div>-->
        </div>
        </div>
        </div>
        <button onClick={this.showLeft}>Show Left Menu!</button>
        <button onClick={this.showRight}>Show Right Menu!</button>

        <Menu ref="left" alignment="left">
        <MenuItem hash="first-page">First Page</MenuItem>
        <MenuItem hash="second-page">Second Page</MenuItem>
        <MenuItem hash="third-page">Third Page</MenuItem>
        </Menu>

        <Menu ref="right" alignment="right">
        <MenuItem hash="first-page">First Page</MenuItem>
        <MenuItem hash="second-page">Second Page</MenuItem>
        <MenuItem hash="third-page">Third Page</MenuItem>
        </Menu>
        </div>;
      }
    });

    var Menu = React.createClass({
      getInitialState: function() {
        return {
          visible: false
        };
      },

      show: function() {
        this.setState({ visible: true });
        document.addEventListener("click", this.hide.bind(this));
      },

      hide: function() {
        document.removeEventListener("click", this.hide.bind(this));
        this.setState({ visible: false });
      },

      render: function() {
        return <div className="menu">
        <div className={(this.state.visible ? "visible " : "") + this.props.alignment}>{this.props.children}</div>
        </div>;
      }
    });

    var MenuItem = React.createClass({
      navigate: function(hash) {
        window.location.hash = hash;
      },

      render: function() {
        return <div className="menu-item" onClick={this.navigate.bind(this, this.props.hash)}>{this.props.children}</div>;
      }
    });



    React.render(<App />, document.body);
  </script>
</head>
<body></body>
</html>
